{
  "name": "weather",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.8.0",
    "async-redis": "^2.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "mysql": "^2.18.1",
    "node-fetch": "^3.0.0",
    "redis": "^3.1.2"
  }
}
